{
  "uri": "http://api.geonames.org",
  "searchByQuery": "/searchJSON",
  "findNearBy": "/findNearbyJSON",
  "wikiSearchByQuery": "/wikipediaSearchJSON",
  "wikiFindNearBy": "/findNearbyWikipediaJSON",
  "options": {
    "username": "kolegm",
    "isNameRequired": "1",
    "maxRows": "10",
    "style": "full",
    "lang": "en"
  }
}
